## DataSource Configuration
#spring.datasource.url= jdbc:mysql://localhost:3306/healthcare?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Root@1234
#
## for Spring Boot 2
## spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
## for Spring Boot 3
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties remain the same
#healthcare.app.jwtSecret= ======================BezKoder=Spring===========================
#healthcare.app.jwtExpirationMs= 6000000

spring.datasource.url= jdbc:postgresql://localhost:5432/healthcare
spring.datasource.username= postgres
spring.datasource.password= Aathif123#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
healthcare.app.jwtSecret= ======================BezKoder=Spring===========================
healthcare.app.jwtExpirationMs= 6000000
